<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>NalioNext &mdash; homes - for your freedom</title>
    </head>
    <body class="container">
      <div class="sidebar">
        sidebar
      </div>
      <div class="header">
        header
      </div>
      <div class="realtors">
        realtors
      </div>
      <section class="features">
          <div class="feature">
            <svg class="feature__icon">
              <use href="img/sprite.svg#icon-global"/>
            </svg>
            <h4 class="heading-4 heading-4__dark">World's best luxury homes</h4>
            <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
          <div class="feature">
            <svg class="feature__icon">
              <use href="img/sprite.svg#icon-trophy"/>
            </svg>
            <h4 class="heading-4 heading-4__dark">Only the best properties</h4>
            <p class="feature__text">Consectetur adipisicing elit, sed do eiusmod tempor. Data consectetur adipisicing elit. Tenure  voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          </div>
          <div class="feature">
            <svg class="feature__icon">
              <use href="img/sprite.svg#icon-key"/>
            </svg>
            <h4 class="heading-4 heading-4__dark">New home in one week</h4>
            <p class="feature__text">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis laborum, adipisicing elit, sed do eiusmod tempor.</p>
          </div>
          <div class="feature">
            <svg class="feature__icon">
              <use href="img/sprite.svg#icon-presentation"/>
            </svg>
            <h4 class="heading-4 heading-4__dark">Top 1% realtors</h4>
            <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
          <div class="feature">
            <svg class="feature__icon">
              <use href="img/sprite.svg#icon-map-pin"/>
            </svg>
            <h4 class="heading-4 heading-4__dark">All homes in top locations</h4>
            <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
          <div class="feature">
            <svg class="feature__icon">
              <use href="img/sprite.svg#icon-lock"/>
            </svg>
            <h4 class="heading-4 heading-4__dark">Secure payments on NalioNext</h4>
            <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>

      </section>
      <div class="story__pictures">
        story pictures
      </div>
      <div class="story__content">
        story content
      </div>
      <div class="homes">
        homes
      </div>
      <div class="gallery">
        gallery
      </div>
      <div class="footer">
        footer
      </div>
    </body>
</html>
